<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <!--<script src="search.js"></script>-->
        <title>WikiLorean</title>
        <link rel="icon" type="image/x-icon" href="assets/Favicon.ico">
        <style>
                body {
                        font-family: 'Times New Roman', serif;
                        background-color: #ffffff;
                        color: #000000;
                        max-width: 900px;
                        margin: 30px auto;
                        padding: 20px;
                }

                h1,
                h2 {
                        font-family: 'Times New Roman', serif;
                        color: #000000;
                }

		.logo {
			margin: auto;
			max-width: 50%;
			height: auto;
			display: block;
		}	

                #refresh-btn {
                        margin-bottom: 20px;
                        padding: 10px 20px;
                        background-color: #e3d9c1;
                        border: 1px solid #bba98a;
                        /*border-radius: 6px;*/
                        cursor: pointer;
                        font-size: 1em;
                        transition: background-color 0.2s ease;
                }

                #refresh-btn:hover {
                        background-color: #d3c7af;
                }

                .box {
                        background: #f0f0f0;
                        border-left: 6px solid #dbdbdb;
                        padding: 18px 24px;
                        margin-bottom: 30px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                        border-radius: 2px;
                        line-height: 1.6;
                        min-height: 0px;
                }

                #meta {
                        font-size: 0.9em;
                        color: #666;
                        margin-top: -20px;
                        margin-bottom: 20px;
                        text-align: center;
                }

		div {
			position: relative;

		}

                a {
                        color: #00249c;
                        text-decoration: none;
                }

                a:hover {
                        text-decoration: underline;
                }

                sup {
                        font-size: 0.8em;
                        vertical-align: super;
                        color: #00249c;
                        margin-left: 1px;
                }

                sup a {
                        color: #00249c;
                        text-decoration: none;
                        cursor: pointer;
                }

                sup a:hover {
                        text-decoration: underline;
                }

		ul {
			margin-block-start: 0.3em;
			margin-block-end:   0.3em;
			padding-inline-start: 1.2em;
		}


		ul + ul {
			margin-block-start: 0.3em;
		}

		ul li {
			margin-block-start: 0;
			margin-block-end: 0;
			line-height: 1.5;
		}
		ul,
		ul ul,
		ul ul ul,
		ul ul ul ul,
		ul ul ul ul ul {
			list-style-type: disc !important;
		}
		.Xbutton {
			background: none; /* Remove background */
			border: none; /* Remove border */
			padding: 0; /* Remove padding */
			font: inherit; /* Inherit font from parent */
			color: inherit; /* Inherit text color */
			cursor: pointer; /* Keep pointer cursor for interactivity */
			text-decoration: none;
		}

		.chckbx {
			/*width: 10px; /*Adjust size
			height: -10px;*/
			transform: scale(1.6);
			margin-left: 20px;
			accent-color: #00249c; /* Change the accent color (modern browsers) */
			border: 1px solid; /* Customize border */
			border-radius: 20px; /* Rounded corners */
		}

        </style>

</head>

<body>
	<img src="assets/logo.png" class="logo"></img>
        <h1 style="text-align: center">WikiLorean</h1>
        <!--<button id="refresh-btn">↻ New Random Summary</button>-->
	<p>Browse historical data from Wikipedia. Note that the news tab is fetched from
<a href="https://en.wikipedia.org/wiki/Portal:Current_events">Current events</a>, which could differ from Wikipedia's homepage news section.
If checkbox "old links" is filled, articles link to their versions as they were the day of given search date, but request may take significantly longer.
Insert <i title="Letter r or R">"r"</i> instead of day, month and year (or one/two of listed) to randomize the search.</p>
        <input type="text" id="date-input" onkeydown="if(event.key === 'Enter') search()" placeholder="DD/MM/YYYY"/>
        <button id="search-btn">Search</button><input type="checkbox" id="oldlinks" class="chckbx" title="If filled, links send to old versions of articles"/>
	<span style="color: #002bb8; margin-left: 2px;" title="If filled, links send to old versions of articles">old links</span>        
	<span id="error-message" style="color: red; margin-left: 200px;"></span>
        <h2>In the News <input type="button" id="Xnews" class="Xbutton" title="Collapse/Expand" value="[X]"></h2>
        <div id="news-box" class="box">Wikipedia's portal featuring worldwide news convering
armed conflicts, politics, law & crime, buisiness, sports. Active from January of 2001.

	</div>
	<h2>Did You Know? <input type="button" id="Xdyk" class="Xbutton" title="Collapse/Expand" value="[X]"></h2>
        <div id="fact-box" class="box">«Did you know?», Wikipedia's daily compilation
of interesting (claimed so) facts, active from February of 2004.</div>
	<h2>Page Views <input type="button" id="Xstat" class="Xbutton" title="Collapse/Expand" value="[X]"></h2>
        <div id="stat-box" class="box">Trending page statistics, accessible since 1 July of 2015.</div>
	<h2>About</h2>
	<p>Done with Flask, Beautifulsoup and MediaWiki API.<br>Source code: <a href="https://github.com/W14rd/WikiLorean">github.com/W14rd/WikiLorean</a><p>
        
	<!--<div id="meta"></div>-->

        <script src="search.js"></script>
</body>

</html>
